<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <script type="text/javascript" src="js/Adaptation.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/subjectUniversity.css" />
</head>
<body>
<!--页面加载动画-->
<section class="pageAnimate"></section>
<!--end 页面加载动画-->
    <article class="content">
        <!-- 大学概述 -->
        <section class="universitySummary">
            <div class="universityLogo"></div>
            <div class="universityInfo">
                <p class="universityName"></p>
                <ul class="universityClass"></ul>
                <ul class="universityLable">

                </ul>
            </div>
        </section>
        <!-- end 大学概述 -->

        <!--选考专业列表-->
        <section class="pageContent">
            <div class="subjectChouseItem">
                <div class="subjectChouseText">当前选考科目: <span></span></div>
                <div class="yearScreenBtn">
                    2017年
                    <span class="iconfont icon-xiangxia- iconSpan"></span>
                </div>
            </div>
            <ul class="subjectList">

            </ul>
        </section>
        <!--end 选考专业列表-->

        <!--选考科目年份筛选列表-->
        <section class="screenBox">
            <section class="subjectYearScreenBox">
                <ul class="subjectYearScreen">
                    <li class="yearActive">2017</li>
                    <li>2018</li>
                </ul>
            </section>
        </section>
        <!--end 选考在线年份筛选列表-->
    </article>
    <script type="text/javascript" src="min-js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="min-js/highcharts.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/subJectUniversity.js"></script>
    <script type="text/javascript" src="min-js/iconfont.js"></script>
</body>
</html>